{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "dest/index.js",
  "scripts": {
    "start": "NODE_PATH=./dest node dest/index.js",
    "build": "tsc -p .",
    "dev": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^10.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.7.0"
  }
}
